<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_img_container"
        android:layout_width="224dp"
        android:layout_height="432dp"
        android:layout_gravity="center"
        android:background="@drawable/share_bg">


        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="36dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:id="@+id/iv_header"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/logo" />

            <LinearLayout
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hi,我是庙小妖…"
                    android:textColor="#ff232426"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="送你一只猫咪，一起养猫赚钱吧。"
                    android:textColor="#ff666666"
                    android:textSize="8sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_code"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_invite_code_desc"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="16dp"
            android:textStyle="bold"
            android:layout_above="@+id/ll_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的邀请码：7597168"
            android:textColor="#ff232426"
            android:textSize="12sp"
            />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@drawable/shape_gray_6e6_half_top_c16"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="20dp">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/homepage_popup_icon_close_gray" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="37dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_btn_wechat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/share_wechat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="微信朋友"
                    android:textColor="#ff666666"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_btn_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/share_moments" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="朋友圈"
                    android:textColor="#ff666666"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>