<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_c10"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginRight="21dp"
        android:src="@drawable/homepage_popup_icon_close_gray" />

    <RelativeLayout
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_centerInParent="true"
            android:src="@drawable/homepage_popup_cat" />

        <TextView
            android:id="@+id/tv_counts"
            android:layout_width="17dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_red_554_c6"
            android:gravity="center"
            android:text="38"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="37dp"
        android:text="确定存入仓库？"
        android:textColor="#ff232426"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_red_8e_04_c22"
        android:paddingLeft="78dp"
        android:paddingTop="11dp"
        android:paddingRight="78dp"
        android:paddingBottom="11dp"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:text="存入仓库的猫不产生饼干"
        android:textColor="#ff666666"
        android:textSize="12sp" />
</LinearLayout>