<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_c10"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="7dp">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="right"
            android:src="@drawable/homepage_popup_icon_close_gray" />
    </FrameLayout>

    <ImageView
        android:layout_width="99dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/question_prize" />

    <TextView
        android:id="@+id/tv_box_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="恭喜获得5倍宝箱"
        android:textColor="#ff232426"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_desc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="发财啦，下次奖励翻5倍！"
        android:textColor="#ff232426"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_btn_look_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="37dp"
        android:background="@drawable/shape_red_8e_04_c22"
        android:paddingLeft="54dp"
        android:paddingTop="11dp"
        android:paddingRight="54dp"
        android:paddingBottom="11dp"
        android:text="看视频领取"
        android:textColor="#ffffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_times_desc"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="每日中午、晚上12点重置视频次数(剩余18次)"
        android:textColor="#ff999999"
        android:textSize="12sp" />
</LinearLayout>