<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_c10"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginRight="21dp"
        android:src="@drawable/homepage_popup_icon_close_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="购买仓库容量x1"
        android:textColor="#ff232426"
        android:textSize="20sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@drawable/homepage_popup_cookies" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="饼干"
            android:textColor="#ff232426"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_dilatation"
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200.00aa"
            android:textColor="#fffea020"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_marginRight="54dp"
        android:layout_marginLeft="54dp"
        android:gravity="center"
        android:id="@+id/tv_btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_red_8e_04_c22"
        android:paddingLeft="61dp"
        android:paddingTop="11dp"
        android:paddingRight="61dp"
        android:paddingBottom="11dp"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>