<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
   <LinearLayout
       android:background="@drawable/shape_white_c10"
       android:layout_marginTop="12dp"
       android:layout_marginRight="16dp"
       android:layout_marginLeft="16dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <TextView
           android:layout_marginTop="8dp"
           android:layout_marginLeft="8dp"
           android:paddingBottom="1dp"
           android:paddingTop="1dp"
           android:paddingRight="6dp"
           android:paddingLeft="6dp"
           android:background="@drawable/shape_red_554_c6"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="限量"
           android:textColor="#ffffffff"
           android:textSize="10sp"
           />
       <LinearLayout
           android:gravity="center_vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <ImageView
               android:layout_marginLeft="16dp"
               android:src="@drawable/profit_cat"
               android:layout_width="88dp"
               android:layout_height="88dp"/>
           <LinearLayout
               android:layout_marginLeft="31dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <TextView
                   android:layout_marginBottom="16dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="每天获得平台广告收益分红20%"
                   android:textColor="#fff65248"
                   android:textSize="12sp"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="获取途径"
                   android:textColor="#ff666666"
                   android:textSize="12sp"
                   />
               <LinearLayout
                   android:layout_marginTop="8dp"
                   android:gravity="center_vertical"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:textStyle="bold"
                       android:gravity="center"
                       android:background="@drawable/shape_circle_black_426_r12dp"
                       android:textSize="8sp"
                       android:text="1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
                   <TextView
                       android:textStyle="bold"
                       android:layout_marginLeft="2dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="两只顶级猫咪合成可能获得"
                       android:textColor="#ff232426"
                       android:textSize="12sp"
                       />
               </LinearLayout>
               <LinearLayout
                   android:layout_marginTop="2dp"
                   android:gravity="center_vertical"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:textStyle="bold"
                       android:gravity="center"
                       android:background="@drawable/shape_circle_black_426_r12dp"
                       android:textSize="8sp"
                       android:text="2"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
                   <TextView
                       android:textStyle="bold"
                       android:layout_marginLeft="2dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="两只顶级猫咪合成可能获得"
                       android:textColor="#ff232426"
                       android:textSize="12sp"
                       />
               </LinearLayout>
           </LinearLayout>
       </LinearLayout>

       <TextView
           android:layout_marginBottom="16dp"
           android:layout_marginTop="14dp"
           android:textStyle="bold"
           android:layout_marginLeft="32dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="四蹄踏雪"
           android:textColor="#ff232426"
           android:textSize="14sp"
           />
   </LinearLayout>
    <View
        android:id="@+id/v_space"
        android:layout_width="match_parent"
        android:layout_height="16dp"/>
</LinearLayout>